<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diplom.GraphicsDeviceControl">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQCAoAAAACAAAwAAAAABAAAAAAAAAAAAAAAEAIAABAA=</HashCode>
      <FileName>GraphicsDeviceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ModelViewerControl">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEGgAAIAIAAAwAAAAAQGCAAAAAABQAAAIIBACAgAIA=</HashCode>
      <FileName>ModelViewerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Primitives.Cube">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Primitives.Cylinder">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Primitives.Plane">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Primitives.PrimitiveBase">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACgAAAEAAAAAEAAAAAAghAACAAQAgMAAAECAAIQAA=</HashCode>
      <FileName>Primitives\PrimitiveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Primitives.Sphere">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.SceneHelpers.ControlEdge">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAIAAEgAAAEIAAAJAEAAAAAQABoAEQAAYAAA=</HashCode>
      <FileName>SceneHelpers\ControlEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.SceneHelpers.ControlTriangle">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAEAAIAAEgAAAEIAAAJAEAAAAAQABgAEAAAYAAA=</HashCode>
      <FileName>SceneHelpers\ControlTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.SceneHelpers.ControlVertex">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAEgAgAEIAAAAAECAAAAQABgAEAAAAAAA=</HashCode>
      <FileName>SceneHelpers\ControlVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.SceneState">
    <Position X="11.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAgAAAASAIAAAAAAEAAAQCAAAIAAAAA=</HashCode>
      <FileName>SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Utils">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAQCAAAAAQAIAAAAAFAACAAAIAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.SceneHelpers.Selector">
    <Position X="16.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAACAAAAAAAAACABQAAAAAgwAAAAAAAAAA=</HashCode>
      <FileName>SceneHelpers\Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Diplom.Vert">
    <Position X="9" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Diplom.Edge">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Diplom.Trian">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>